{% extends 'base.html' %}
{% block content %}

<style>
    .login {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px
    }

    .site-header {
        display: flex;
        position: fixed;
        width: 100%;
        top: 0;
        justify-content: space-around;
        background: gold;
        height: 40px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .date-picker {
        margin-right: 100px;
        margin-bottom: 20px;
        margin-top: 70px;
        margin-left: 100px;
    }
</style>

{% if user.is_authenticated %}

<header class="site-header">
    スケジュール作成
</header>

<form action="" method='POST' style="margin-top:50px">{%csrf_token%}
    {% for f in form %}
    {% if f.name != 'user' %}
    {% if f.name == 'date' %}
    <div class="date-picker">
        {{ f }}
        {{ form.media }}
    </div>
    {% else %}
    <p>
        {{ f.label }}
        {{ f }}
    </p>
    {% endif %}

    {% endif %}
    {% endfor %}

    {% if messages %}
    {% for m in messages %}
    <div style="color:red; font-size: 13px">{{ m }}</div>
    {% endfor %}
    {% endif %}

    <input type='hidden' name='user' value={{ user.id }}>
    <input style="margin-top: 20px" type='submit' class="btn btn-primary" value='作成する'>
</form>


{% else %}
<div class="login">
    <a href="{% url 'app:login' %}" class="btn btn-primary">ログイン</a>
</div>
{% endif %}

{% endblock %}